<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>St. John's international school</title>

    <!--navbar-->
    <link rel="stylesheet" href="assets/navbar/fontstyle.css">
    <link rel="stylesheet" href="assets/navbar/navbarcss.css">
    


	<!--Bootstrap
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.css"> -->
  
   <!--fontawesomw-cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="assets/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owl/owl.theme.default.min.css"> -->

  <link rel="stylesheet" href="school_specs.css">
  <link rel="stylesheet" href="teachers.css">

 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>

 
    <!-- <<IMPORTING FONTS>> -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&family=Roboto:wght@300&display=swap" rel="stylesheet">


      <!-- <<IMPORTING ANIMATIONS>> -->

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



<style>

h1 {
    
    /* font-family: 'Patua One', cursive; */
    font-family: 'Cormorant Garamond', serif;

  
    /* font-size: 50px; */
    /* font-size: 60px; */
    font-size: calc(1.5rem + 2vw) ;
    /* font-weight: 500; */
    line-height: 1.50;
    opacity: 0.95;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 0.01px;
    word-spacing: 5.00px;
    text-transform: none;
    color:rgb(0, 48, 87);
}

h2 {
  font-family: 'Alegreya SC', serif;
    font-size: 18px;
    font-weight: 500px;
    line-height: 1.50;
    opacity: 0.95;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 0.01px;
    word-spacing: 5.00px;
    text-transform: none;
    /* color: rgb(236, 236, 6); */
    color: black;
}

h3 {
  font-family: 'Lobster', cursive;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.20;
    opacity: 1.00;
    margin-top: 30px;
    margin-bottom: 5px;
    letter-spacing: 0.00px;
    word-spacing: 0.00px;
    text-transform: none;
    /* color:rgb(5, 129, 5); */
}
h4{
  font-family: 'Alegreya SC', serif;
  
    font-size: 20px;
    font-weight: 400;
    line-height: 1.20;
    opacity: 1.00;
    margin-top: 30px;
    margin-bottom: 5px;
    letter-spacing: 0.00px;
    word-spacing: 0.00px;
    text-transform: none;
    color:rgb(189, 20, 104);
}

p {
  
    font-family: 'PT Serif', serif;
   
    font-size:20px;
    font-weight: 50;
    line-height: 1.50;
    opacity: 0.95;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 0.05px;
    word-spacing: 7px;
    text-transform: none;
    color:black;
 
}

.parallax {

      /* background-image: linear-gradient(to left, rgba(0, 48, 87,0.9), rgba(0, 48, 87,0.8), rgba(0, 48, 87,0.6),rgba(0, 48, 87,0.35),rgba(0, 48, 87,0.15)),
                  url('images/scholView.jpeg'); */
      
      background-image: url("images/scholView.jpeg");
  
      /* Full height */
      height: 100%; 
  
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  .mainimg {
            /* width: 100%; */
            max-width: 100%;

            height: auto;
            border-left: solid rgba(0, 70, 119, 1);
            border-top: solid rgba(0, 70, 119, 1);
            filter: saturate(120%);
            box-shadow: 5px 15px 20px rgba(0, 70, 119, 0.4);
            animation: shake 5.5s;
            animation-iteration-count: infinite;
         }


         .mainimg>h1{

           background-color: rgba(0, 70, 119, 0.95);
          
           /* background-color: red; */
           text-align: center;
           color: white;
           /* margin-bottom: -9px; */
           text-transform: uppercase;
           margin: 0;
           padding: 0;
         }

         /* .,am */
         @keyframes shake {
         
          0% {  transform: translate(0.5px, 0.5px); }
          10% { transform: translate(0px, 0px); }
          20% { transform: translate(-0.5px, -0.5px); }
          30% { transform: translate(0px, 0px); }
          40% {  transform: translate(0.5px, 0.5px); }
          50% { transform: translate(0px, 0px); }
          60% { transform: translate(-0.5px, -0.5px); }
          70% { transform: translate(0px, 0px); }
          80% {  transform: translate(0.5px, 0.5px); }
          90% { transform: translate(0px, 0px); }
          100% { transform: translate(0px, 0px); }
        
        }

        .heading_style_1{
          font-family: 'Cormorant Garamond', serif;
          /* color: rgba(123, 176, 214,1); */
          color: rgba(0, 70, 119,1);
          text-shadow: 1px 1px 2px rgb(239, 239, 239);
          text-transform: capitalize;
          letter-spacing: 1px;
          font-size: 300%;
          font-weight: 600;
          margin: 10px;
        }

        

</style>

</head>
  <body >
   
  <!--navbar-->

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->
  
  
  <div class="site-navbar-wrap">
    <div class="site-navbar-top" style="background-color: rgba(0, 70, 119,1);color: rgba(123, 176, 214,1);">
      <div class="container py-3" >
        <div class="row align-items-center" >
          <div class="col-6" >
            <div class="d-flex mr-auto">
              <a href="#" class="d-flex align-items-center mr-4">
                <span class="fas fa-envelope mr-2"></span>
                <span class="d-none d-md-inline-block">contact@stjohnsfatehad.com</span>
              </a>
              <a href="#" class="d-flex align-items-center mr-auto">
                <span class="fas fa-phone-alt mr-2"></span>
                <span class="d-none d-md-inline-block">+9170156-54374</span>
              </a>
            </div>
          </div>
          <div class="col-6 text-right" >
            <div class="mr-auto">
              <a href="#" class="p-2 pl-0"><span class="fab fa-twitter"></span></a>
              <a href="#" class="p-2 pl-0"><span class="fab fa-facebook-f"></span></a>
              <a href="#" class="p-2 pl-0"><span class="fab fa-linkedin"></span></a>
              <a href="#" class="p-2 pl-0"><span class="fab fa-instagram"></span></a>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <div class="site-navbar site-navbar-target js-sticky-header" style="background-color: rgba(0, 70, 119,0.7);color: rgba(123, 176, 214,1);">
      <div class="container" >
        <div class="row align-items-center" >
          <div class="col-md-4">
            <h1 class="my-2 site-logo"><a href="index.html" >St.johns International School </a></h1>
          </div>
          <div class="col-md-8 ">
            <nav class="site-navigation text-right" role="navigation">
              <div class="container">
                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                  <li class="active"><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#classes-section" class="nav-link">Classes</a></li>
                  <li class="has-children">
                    <a href="#" class="nav-link">Pages</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#" class="nav-link">Team</a></li>
                      <li><a href="#" class="nav-link">Pricing</a></li>
                      <li><a href="#" class="nav-link">FAQ</a></li>
                      <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                  <li><a href="#events-section" class="nav-link">Events</a></li>
                  <li><a href="#contact-section" class="nav-link">gallery</a></li>
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- 
  <div class="hero" style="background-image: url('images/background.jpg');"></div> -->


 
 <!--./navbar-->
 



<!--student corner-->

<section class="student">
  <h1 class="  justify-content-center text-center">Students Corner</h1>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-8 col-md-4 col-lg-4">
      <div class="c3 card">
        <img class="ci3 card-img-top" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/oslo.jpg" alt="Bologna">
        <div class="cb3 card-body text-center">
          <img class="avatar rounded-circle" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/robert.jpg" alt="Bologna">
          <h3 class="ct3 card-title">Robert Downey Jr.</h3>
          <h6 class="cs3 card-subtitle mb-2 text-muted">Famous Actor</h6>
          <p class="ct3 card-text">Robert John Downey Jr.'career has included critical and popular success in his youth, followed by a period of substance abuse and legal difficulties, and a resurgence of commercial success in middle age. </p>
          <a href="#" class="btn btn-outline-info">More</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-8 col-md-4 col-lg-4">
      <div class="c3 card">
        <img class="ci3 card-img-top" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/oslo.jpg" alt="Bologna">
        <div class="cb3 card-body text-center">
          <img class="avatar rounded-circle" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/robert.jpg" alt="Bologna">
          <h3 class="ct3 card-title">Robert Downey Jr.</h3>
          <h6 class="cs3 card-subtitle mb-2 text-muted">Famous Actor</h6>
          <p class="ct3 card-text">Robert John Downey Jr.'career has included critical and popular success in his youth, followed by a period of substance abuse and legal difficulties, and a resurgence of commercial success in middle age. </p>
          <a href="#" class="btn btn-outline-info">More</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-sm-8 col-md-4 col-lg-4">
      <div class="c3 card">
        <img class="ci3 card-img-top" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/oslo.jpg" alt="Bologna">
        <div class="cb3 card-body text-center">
          <img class="avatar rounded-circle" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/robert.jpg" alt="Bologna">
          <h3 class="ct3 card-title">Robert Downey Jr.</h3>
          <h6 class="cs3 card-subtitle mb-2 text-muted">Famous Actor</h6>
          <p class="ct3 card-text">Robert John Downey Jr.'career has included critical and popular success in his youth, followed by a period of substance abuse and legal difficulties, and a resurgence of commercial success in middle age. </p>
          <a href="#" class="btn btn-outline-info">More</a>
        </div>
      </div>
    </div>
 
  </div>
  <div class="text-right">
    <button type="button" class="btn btn-success">more</button>
  </div>
</div>

</section>
<!--student corner-->



<!--start of footer section-->
<footer class="footer">
  <div class="container">
    <div class="con1">
      <div class="row">
        <div class="col-md-9 ">
          <h5 class="headin5_amrc col_white_amrc pt2 justify-content-center text-center">
          <img src="images/st-logo.jpg"> St.John's International School</h5>
          <span class="pr-5"><i class="fas fa-map-marker p-3"></i>5th KM Milestone,Bhattu Road,Fatehabad,Haryana.</span>
          <span ><i class="fas fa-phone-alt p-3"></i>70156-54374, 79885-24341</span>
          <div class="justify-content-center text-center"><i class="fas fa-envelope p-3"></i>contact@stjohnsfatehad.com</div>
        </div>
    
    
       <div class="col-md-3">
       <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
       <!--headin5_amrc ends here-->
    
       <ul class="footer_ul2_amrc">
       <li><a href="#"><i class="fab fa-facebook-f p-3"></i>Facebook</li>
       <li><a href="#"><i class="fab fa-twitter p-3"></i>Twitter </li>
       <li><a href="#"><i class="fab fa-linkedin p-3"></i>Linkedin</li>
  
       </ul>
      <!--footer_ul2_amrc ends here-->
      </div>
  
      </div> 
    </div>
     

  </div>
  
  
  
  <div class="container">
   <div class="row">
     <div class="col-md-10">
  <ul class="foote_bottom_ul_amrc text-center">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Education</a></li>
  <li><a href="#">Academic</a></li>
  <li><a href="#">Admission</a></li>
  <li><a href="#">Contact</a></li>
  </ul></div>

  <!--foote_bottom_ul_amrc ends here-->

 
 

</div>

<p class="text-center">Copyright @2k_ _ <br>Designed With by <a href="#"> BlueOse Tech World</a></p>
</div>
  </footer>

<!--footer section end-->
<!--techers profile-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="assets/owl/jquery.min.js"></script> -->
<!-- <script src="assets/owl/owl.carousel.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="school_specs.js"></script>
<script src="teachers.js"></script>
<script>
  AOS.init();
</script>



<!--navbar-->
<script src="assets/navbar/js/jquery-3.3.1.min.js"></script>
<script src="assets/navbar/js/jquery.sticky.js"></script>
<script src="assets/navbar/js/main.js"></script>
<!--/navbar-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>
</html>

