<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallex  </title>

  <style>
    /* body, html {
      height: 100%;
    } */
  
    .parallax {
      /* The image used */
      background-image: url('images/founder.jpeg');
  
      /* Full height */
      height: 100%; 
  
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  </style>
</head>
<body>


<div class="parallax">
<h1>This is my name</h1>
</div>
<div>
  <h1>My name is sneha</h1>
  <h1>My name is sneha</h1>
  <h1>My name is sneha</h1>
  <h1>My name is sneha</h1>
  <h1>My name is sneha</h1>
  <h1>My name is nandha</h1>
  <h1>My name is nandha</h1>
  <h1>My name is nandha</h1>
  <h1>My name is nandha</h1>
  <h1>My name is nandha</h1>
</div>
</body>
</html>